

# address of the controller (required)
ZITI_CTRL_ADVERTISED_ADDRESS=ec2-13-60-60-200.eu-north-1.compute.amazonaws.com
# tcp port of the controller (default: 1280)
ZITI_CTRL_ADVERTISED_PORT=6262

# for better security, leave this assignment empty and create a file readable only by root containing the
# token and set "LoadCredential=ZITI_ENROLL_TOKEN:/opt/openziti/etc/router/.token" in
# /lib/systemd/system/ziti-router.service
ZITI_ENROLL_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImM0NWEwYzJhNDRkYzUwYzVkZWE4M2U0YTBhZmI5YjNjZTUyZWVlYzQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2VjMi0xMy02MC02MC0yMDAuZXUtbm9ydGgtMS5jb21wdXRlLmFtYXpvbmF3cy5jb206MTI4MCIsInN1YiI6Ik54V1lmUG0wZUgiLCJhdWQiOlsiIl0sImV4cCI6MTcxNzg3ODUxMiwianRpIjoiNGFlYTc0NzItNDE5ZC00N2E3LThiMTUtOTRlNmEwM2RlYjNlIiwiZW0iOiJlcm90dCIsImN0cmxzIjpudWxsfQ.XVZqdV8A6rXE5XnhnAEFu6iSW_jpBwqq3G8-dKWBuQe8RMiKfmBvvgvG2tTUADOfhY9ZtFisO7nIXmekLpZLXQcpISAmhiA3M0uXAErevdVWRy_ZwY6jkCgNrz5xQOlMwKk8fPGzlvswof0dbV5WjfIy5ri7vpo0_ifHJRJUDMDSjv9Gqncj3ZB6PIkpEYXISyA8wrYNPcn3HxFMX64MOUfaJVjdV1yhFUXgyPaaJUUqJbo5DRxmN6-Ey1yxwe4vEenyUvDxEEdlVzri9h3a47nvQY6N3whKcqqo5ENAJVhqMkyEoY8gCrIfV2Y70mbaLnSZWHojKK_AQx1iTN99d6XM05o3EkU_ldJQpDWoDvxs5UBKivhANa-4Dge3JbKi3TCmV4fE3-1o4xfv5QoS04dQAWzyuUbRP5wJWrF-IIe5Q2kBEBMEqNTb5X33DkeLb4l9j0YFsA0ILfuAhUtZLSvhS50IrFygYLvfIjmfc_M3LIwJfBC14TdDmYVlgeWCdC7ugrfE-PkisIpGQWynTbkyTcN1dOxHh4yJixz7D8WaxxRhUVZhh2631AhIMCljzPrbAbg5MOD-19rdPwO-vLQ7oi4oTV-dKVFNDxI9zn3mOmYEPJgfl2jcf9dI6CpSsjWdG1Ati1TOMP16mWXnNmVBqc83l6n4WWtotDAnTdY
# the router's address must be resolvable by other routers and edge identities (default: qualified hostname)
ZITI_ROUTER_ADVERTISED_ADDRESS=10.0.157.16
# the advertised and listening port of the router, if <= 1024, then grant the NET_BIND_SERVICE ambient capability in
# /lib/systemd/system/ziti-router.service (default: 3022)
ZITI_ROUTER_PORT=3031

# the mode of the router; the router must be administratively created with the --tunneler-enabled flag; if "tproxy" mode
# then grant ambient capbility NET_ADMIN in /lib/systemd/system/ziti-router.service and set the host's DNS resolvers to
# have this router's nameserver as the primary in additional to a secondary, recursive resolver (host, tproxy, proxy;
# default: host)
ZITI_ROUTER_MODE=host
# where to listen for DNS requests in tproxy mode (default: udp://127.0.0.1:53)
ZITI_ROUTER_TPROXY_RESOLVER=
# CIDR range of IP addresses to assign to DNS clients in tproxy mode (default: 100.64.0.1/10)
ZITI_ROUTER_DNS_IP_RANGE=

# the interface address on which to listen (default: 0.0.0.0)
ZITI_ROUTER_BIND_ADDRESS=

# set identity filenames (default: router)
ZITI_ROUTER_NAME=router12

# type of router (default: edge, options: edge, fabric)
ZITI_ROUTER_TYPE=edge